@media (max-width: 1040px) {
    .intro__row {
        display: grid;
        grid-template-columns: (auto-fit, minmax(300px, 1fr));
        grid-template-rows: auto;
        justify-content: stretch;
    }
    .intro__item {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
    }
    .achievements {
        margin-top: 370px;
        padding: 50px 0;
    }
    .achievements__row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        justify-content: stretch;
        grid-gap: 20px 20px;
    }
    .achievements__item {
        width: 100%;
        height: auto;
    }
    .posts {
        padding: 40px 0;
    }
    .posts__row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        justify-content: stretch;
        grid-gap: 20px 20px;
    }
    .posts__item {
        width: 100%;
        height: auto;
        margin: 0 auto;
    }
    .about__inner {
        display: block;
    }
    .about__video {
        margin: 0 auto 30px auto;
    }
    .about__information {
        margin: 0 auto;
    }
    .clients__row {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto;
        justify-content: stretch;
        grid-gap: 20px 20px;
        padding: 25px 0;
    }
    .clients__logo {
        margin: 0 auto;
    }
    .contact__row {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-gap: 20px 20px;
    }
    .contact__item {
        margin: 0 auto;
        width: 90%;
    }
    .contact__item:hover {
        width: 100%;
        margin: 0 auto;
    }
    .contact__page-subtitle {
        margin-bottom: 100px;
    }
    .contact {
        height: 1400px;
    }
}

@media (max-width: 820px) {
    .clients__form {
        text-align: center;
        flex-direction: column;
        min-height: 215px;
        padding: 30px 0;
    }
    .contact {
        margin-top: 100px;
    }
    .cta {
        padding: 0;
    }
    .cta__inner {
        flex-direction: column;
        padding: 50px;
    }
    .cta__text {
        margin-bottom: 50px;
    }
    .footer-top {
        height: 550px;
    }
    .footer-top__inner {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        justify-content: stretch;
        grid-gap: 20px 20px;
    }
}

@media (max-width: 620px) {
    .about__video {
        width: 100%;
    }
}

@media (max-width: 540px) {
    .container {
        padding: 0 20px;
    }
    .intro {
        background: url("../images/intro-bg.jpg") no-repeat;
    }
    .intro__text {
        margin: 0 auto;
        margin-bottom: 35px;
    }
    .intro__button {
        justify-content: center;
    }
    .intro__title {
        font-size: 45px;
    }
    .intro__text {
        text-align: center;
    }
    .achievements__row {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        justify-content: stretch;
    }
    .achievements__item {
        width: 230px;
        height: auto;
        margin: 0 auto;
    }
    .posts__row {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        justify-content: stretch;
    }
    .posts__item {
        width: 230px;
        height: auto;
        margin: 0 auto;
    }
    .clients__row {
        display: flex;
        flex-direction: column;
    }
    .clients__logo {
        font-size: 130px;
    }
    .clients__form-link {
        width: 250px;
    }
    .clients {
        height: 1100px;
        margin: 0;
    }
    .footer-top {
        height: 900px;
    }
    .footer-top__inner {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        justify-content: stretch;
        grid-gap: 20px 0;
        margin: 0 auto;
    }
    .footer-bottom__inner {
        flex-direction: column;
        padding: 20px 0;
    }
    .footer-bottom__watermark {
        margin-bottom: 20px;
        text-align: center;
    }
    .header {
        width: 100%;
        background-color: #f7f7f7;
        box-shadow: 0px 0px 8px -3px rgba(50, 50, 50, 0.75);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 100;
    }
    .header__btn {
        display: block;
        position: relative;
        width: 35px;
        height: 25px;
        cursor: pointer;
    }
    .header__btn span {
        position: absolute;
        background-color: $secondary-color;
        left: 0;
        width: 100%;
        height: 3px;
        top: 11px;
        border-radius: 5px;
        transition: all 0.3s;
    }
    .header__btn::before,
    .header__btn::after {
        content: "";
        background-color: $secondary-color;
        position: absolute;
        width: 100%;
        height: 3px;
        left: 0;
        border-radius: 5px;
        transition: all 0.3s;
    }
    .header__btn::before {
        top: 0;
    }
    .header__btn::after {
        bottom: 0;
    }
    .menu {
        display: none;
    }
    .header__info {
        display: flex;
    }
    .header__info-logo,
    .header__btn {
        margin: 0 10px;
    }
    .menu {
        position: fixed;
        top: -100%;
        left: 0;
        padding: 100px 0 0 0;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        align-items: center;
        background-color: #f7f7f7;
        z-index: -1;
        transition: all 0.2s;
        overflow: auto;
    }
    .menu--active {
        top: 0;
    }
    .header__btn--active::before {
        transform: rotate(45deg);
        top: 11px;
    }
    .header__btn--active::after {
        transform: rotate(-45deg);
        bottom: 11px;
    }
    .header__btn--active span {
        transform: scale(0);
    }
    .menu__item {
        padding: 15px 0;
        font-size: 30px;
    }
    .menu__item-link {
        font-weight: 400;
        color: $top-color-text;
        line-height: 45px;
    }
    .body--active {
        overflow: hidden;
    }
}

@media (max-width: 482px) {
    .intro__button {
        flex-direction: column;
        align-items: center;
    }
    .page__button-first {
        margin: 0 0 10px 0;
    }
    .achievements {
        margin-top: 500px;
    }
    .clients__form-input {
        display: flex;
        flex-direction: column;
    }
    .clients__form-link {
        margin: 10px 0;
    }
}

@media (max-width: 420px) {
    .intro__item-title {
        font-size: 20px;
    }
    .intro__item-text {
        font-size: 14px;
    }
    .intro__logo {
        font-size: 40px;
    }
    .page-title,
    .about__title {
        font-size: 30px;
    }
    .fa-play-circle {
        font-size: 75px;
    }
}
